# -------------------------------------------------------------------
# - DOCKER COMPOSE FILE
# - AUTOR: Equipo 5
# - FECHA: 03-Octubre-2020
# - DESCRIPCION: this docker file allows us to create a databaase to test
#                hexagonal architecture
# -------------------------------------------------------------------

version: '3.9'

services:
  db_clients:
    image: mysql:5.7.31
    container_name: db_clients
    hostname: db_clients
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: clientsdb
      MYSQL_USER: clients
      MYSQL_PASSWORD: clients2023++
      MYSQL_ROOT_HOST: '%'
    ports:
    - 33060:3306
    volumes:
    - ./src/main/resources/database/schema.sql:/docker-entrypoint-initdb.d/mysql-clients-schema-v1.sql
    networks:
    - ntw_databases

networks:
  ntw_databases:
    external: true
